#   ЗАДАНИЕ 12.7.3 (HW-03)

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = float(input('Введите первоначальную сумму вклада:'))

#   Формируем список из значений словаря, затем находим капитализацию для каждого элемента списка
deposit = [i * 0.01 * money for i in list(per_cent.values())]
#   Округляем до целых
deposit = list(map(round, deposit))

#   Разделитель для наглядности
print('\n', '-' * 40, '\n')
print('Ваша сумма вклада:', int(money), 'рублей', '\n')

#   Создаем два списка из словаря с ключами и значениями, циклом выводим все по очереди
print('Ставки по вкладам в банках:')
a = list(per_cent.keys())
b = list(per_cent.values())
for i in range(4):
    print('Банк', a[i], '- процентная ставка', b[i], '%')

print()
print('Вы получите по вкладам:')
for i in range(4):
    print('Банк', a[i], '-', deposit[i], 'рублей')

#   Находим максимальную выплату по вкладу, находим индекс этой выплаты, по индексу находим банк
max_bank = list(per_cent.keys())[deposit.index(max(deposit))]
print()
print('Максимальная сумма, которую вы можете получить по вкладу:', max(deposit), 'рублей в банке', max_bank)
