#   ЗАДАНИЕ 13.8.19 (HW-03)


import math

count_s = 0  # задаем счетчики для возрастов
count_m = 0
count_l = 0

a = float(input('Введите количество приобретаемых билетов:'))
a = int(math.ceil(a))  # округляем до большего, если дробное

while a < 1:  # проверяем, чтобы не было нуля и отрицательных значений
    print('Количество участников не может быть менее одного!')
    a = float(input('Введите количество приобретаемых билетов:'))
    a = int(math.ceil(a))

for i in range(a):  # узнаем возраст каждого участника
    b = float(input('Введите возраст i-го участника:'))
    b = int(math.floor(b))  # округляем до меньшего если дробное
    if b < 1:  # убираем нулевые и отрицательные возраста
        b = 1
    if b < 18:
        count_s += 1  # добавляем количество участников для каждого возраста
    if 25 >= b >= 18:
        count_m += 1
    if b > 25:
        count_l += 1

sum = count_m * 990 + count_l * 1390  # считаем итоговую сумму в общем

print()
if count_m == 0 and count_l == 0:  # если все участники младше 18
    print('Вы заказываете', a, 'билет(а).')
    print('Оплачивать билеты не требуется, участие лиц до 18-и лет'
          ' бесплатное!')
else:
    print('Вы заказываете', a, 'билет(а).')
    if count_s > 0:  # количество бесплатных билетов
        print(count_s, 'билет(а) оплачивать не требуется, участие лиц до'
                       ' 18-и лет бесплатное!')
    if a > 3:
        sum *= 0.9  # применение скидки
        print('За заказ более трех билетов вы получаете скидку 10%!')
    print('К оплате:', int(sum), 'рублей.')
